# Nodes
# Parameters: MetroEntrance, Transport, Bus, Tram, Train, Trolley, Taxi, Metro
n    name                        *                    Name        cz
n    name:*                      *                    Name        cz
n    public_transport            stop_position        Position    Transport 
n    railway                     subway_entrance      Position    Transport MetroEntrance
n    highway                     bus_stop             Position    Transport Bus
n    railway                     tram_stop            Position    Transport Tram
n    railway                     station              Position    Transport Train
n    train                       yes                  Position    Transport Train
n    bus                         yes                  Position    Transport Bus
n    subway                      yes                  Position    Transport Metro
n    tram                        yes                  Position    Transport Tram


# Ways
w    name                        *                    Name        cz
w    name:*                      *                    Name        cz
w    building:*                  *                    Ignore
w    building                    no                   Delete
w    building                    *                    Area        Building
w    amenity                     parking              Area        Asphalt
w    highway                     motorway             Road        Motorway
w    highway                     motorway_link        Road        Motorway
w    highway                     trunk                Road        Primary
w    highway                     trunk_link           Road        Primary
w    highway                     primary              Road        Primary
w    highway                     primary_link         Road        Primary
w    highway                     secondary            Road        Secondary
w    highway                     secondary_link       Road        Secondary
w    highway                     tertiary             Road        Residential
w    highway                     tertiary_link        Road        Residential
w    highway                     unclassified         Road        Residential
w    highway                     residential          Road        Residential
w    highway                     service              Road        Street
w    highway                     living_street        Road        Street
w    highway                     road                 Road        Street
w    highway                     track                Road        Path
w    highway                     footway              Road        Path
w    highway                     steps                Road        Path
w    highway                     path                 Road        Path
